
==================== FINAL INTERFACE ====================
2015-08-31 23:38:07.249631 UTC

interface alphasheets-0.1.0.0:AS.Config.Paths 7083
  interface hash: f38289fd648c320023547178eed51ed6
  ABI hash: 547a91ce4197e2f43fd921529a7584d3
  export-list hash: 2678336cc67a17eeb03f252c0298cf93
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4732a7717fc55f2697dcf8d6fd93cab3
  used TH splices: False
  where
exports:
  AS.Config.Paths.getEvalPath
  AS.Config.Paths.py_eval_file
  AS.Config.Paths.py_eval_path
  AS.Config.Paths.py_libs_path
  AS.Config.Paths.py_run_file
  AS.Config.Paths.py_template_file
module dependencies:
package dependencies: base* ghc-prim integer-gmp
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
a44c899bb9f8ece94420e41f62436c64
  getEvalPath :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString#
                     "/home/anand/backend/ws-as-instance/AS/Eval/run/"#) -}
db3908323fb977b7b6000bfb72b39542
  py_eval_file :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString# "eval.py"#) -}
22989ec7a1e0709989e40c09c862ed48
  py_eval_path :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString#
                     "ws-as-instance/as-py-eval/"#) -}
d83675a4443c46a7f4dce240bfadd4a3
  py_libs_path :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString# "asl/as-libs/py/"#) -}
259b3ef104b2e379871e8e17374ee7cd
  py_run_file :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString# "temp.py"#) -}
81f626c4ef2e357ce103e5290c7938da
  py_template_file :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString# "template.py"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

