
==================== FINAL INTERFACE ====================
2015-08-19 20:50:18.388753 UTC

interface alphasheets-0.1.0.0:AS.Config.Settings 7084
  interface hash: 9a716886ee598497423e70562fcf15f4
  ABI hash: c714dbd1b9c0005273b28e2e1c0acee4
  export-list hash: 3caf1b1076080d69a484c7126803487e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 52a1fc8c6d8c2fdcc67bfdbad48b8c5f
  used TH splices: False
  where
exports:
  AS.Config.Settings.frontend_url
  AS.Config.Settings.wsAddress
  AS.Config.Settings.wsPort
module dependencies:
package dependencies: base* ghc-prim integer-gmp
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
8b7dd302f809ee74a127793e721bc82b
  frontend_url :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString#
                     "http://localhost:8080/app"#) -}
7a8d106fec918735077efbed78ffc247
  wsAddress :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString# "0.0.0.0"#) -}
cc50d45d8b9abe99ce63ebfe94d2e478
  wsPort :: GHC.Types.Int
    {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 5000) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

