
==================== FINAL INTERFACE ====================
2015-08-19 20:50:18.409851 UTC

interface alphasheets-0.1.0.0:AS.Config.Paths 7084
  interface hash: 91c43ecc870bf434fd965843f29d51da
  ABI hash: b48256805cb0f3512d1d811916d750ad
  export-list hash: 2678336cc67a17eeb03f252c0298cf93
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 52a1fc8c6d8c2fdcc67bfdbad48b8c5f
  used TH splices: False
  where
exports:
  AS.Config.Paths.getEvalPath
  AS.Config.Paths.py_eval_file
  AS.Config.Paths.py_eval_path
  AS.Config.Paths.py_libs_path
  AS.Config.Paths.py_run_file
  AS.Config.Paths.py_template_file
module dependencies:
package dependencies: base* ghc-prim integer-gmp
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
0c05a14627c3d5950956b775336df376
  getEvalPath :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString#
                     "/home/anand/as/backend/ws-as-instance/AS/Eval/run/"#) -}
db3908323fb977b7b6000bfb72b39542
  py_eval_file :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString# "eval.py"#) -}
22989ec7a1e0709989e40c09c862ed48
  py_eval_path :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString#
                     "ws-as-instance/as-py-eval/"#) -}
d83675a4443c46a7f4dce240bfadd4a3
  py_libs_path :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString# "asl/as-libs/py/"#) -}
259b3ef104b2e379871e8e17374ee7cd
  py_run_file :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString# "temp.py"#) -}
81f626c4ef2e357ce103e5290c7938da
  py_template_file :: GHC.Base.String
    {- Unfolding: (GHC.CString.unpackCString# "template.py"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

