name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-a9c69b6ca6dd7e9fd62ccb5ecc3e5b13
license: BSD3
copyright:
maintainer: <l.mai@web.de>
stability:
homepage:
package-url:
synopsis: Default instances for types in dlist
description:
category: Data
author: Lukas Mai
exposed: True
exposed-modules: Data.Default.Instances.DList
hidden-modules:
trusted: False
import-dirs: /home/anand/Development/as/backend/ws-as-instance/.stack-work/install/x86_64-linux/ghc-7.8/7.8.3/lib/x86_64-linux-ghc-7.8.3/data-default-instances-dlist-0.0.1
library-dirs: /home/anand/Development/as/backend/ws-as-instance/.stack-work/install/x86_64-linux/ghc-7.8/7.8.3/lib/x86_64-linux-ghc-7.8.3/data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.7.0.1-1a55ebc8256b39ccbff004d48b3eb834
         data-default-class-0.0.1-b868a62b64af60fc75c43c17f712c3ac
         dlist-0.7.1.1-bba7e5925d7c932f94b6b07999318575
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/anand/Development/as/backend/ws-as-instance/.stack-work/install/x86_64-linux/ghc-7.8/7.8.3/doc/data-default-instances-dlist-0.0.1/data-default-instances-dlist.haddock
haddock-html: /home/anand/Development/as/backend/ws-as-instance/.stack-work/install/x86_64-linux/ghc-7.8/7.8.3/doc/data-default-instances-dlist-0.0.1
