
ServerMessage {serverAction = ClearSheetServer "INIT_SHEET_ID"}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-15 20:23:14.034
ServerMessage {serverAction = ClearSheetServer "INIT_SHEET_ID"}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-15 20:23:45.171
ServerMessage {serverAction = EvaluateHeader (EvalHeader {_evalHeaderSheetId = "INIT_SHEET_ID", _evalHeaderLang = Python, _evalHeaderExpr = "def format(x):\n\tf = Format()\n\tf.bold = True\n\treturn f"})}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-15 20:23:45.224
ServerMessage {serverAction = UpdateCondFormatRules (Update {newVals = [CondFormatRule {condFormatRuleId = "V1MOVSG_l", cellLocs = [Range {rangeSheetId = "INIT_SHEET_ID", range = (Coord {_coordCol = 1, _coordRow = 1},Coord {_coordCol = 1, _coordRow = 1})}], formatMapConstructor = LambdaFormatMapConstructor "format"}], oldKeys = []})}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-15 20:23:45.272
ServerMessage {serverAction = Get [Index {_locSheetId = "INIT_SHEET_ID", _index = Coord {_coordCol = 1, _coordRow = 1}}]}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-15 20:23:45.322
#ERROR: Runtime error caught: CloseRequest 1001 ""
#INIT_SHEET_ID,TEST_USER_ID
#2016-01-15 20:23:45.374