	Mon Sep  7 12:08 2015 Time and Allocation Profiling Report  (Final)

	   alphasheets-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =       12.68 secs   (12680 ticks @ 1000 us, 1 processor)
	total alloc = 4,908,698,312 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                            %time %alloc

handleMessage        Main                               59.5   14.8
>>=                  Database.Redis.Core                21.0   57.3
send                 Database.Redis.ProtocolPipelining   5.9    1.0
hGetReplies.readMore Database.Redis.ProtocolPipelining   4.0    6.0
renderArg            Database.Redis.Protocol             1.2    4.4
multiBulk            Database.Redis.Protocol             0.9    1.6
bulk                 Database.Redis.Protocol             0.9    3.7
showBS               Database.Redis.Protocol             0.7    2.1
singleLine           Database.Redis.Protocol             0.5    1.2
renderRequest        Database.Redis.Protocol             0.5    1.1


                                                                                                      individual     inherited
COST CENTRE                                   MODULE                                no.     entries  %time %alloc   %time %alloc

MAIN                                          MAIN                                  269           0    1.0    0.5   100.0  100.0
 application                                  Main                                  688           1    0.0    0.0    99.0   99.5
  handleInitConnection                        Main                                  745           1    0.0    0.0    99.0   99.5
   handleInitConnection.user                  Main                                  748           1    0.0    0.0     0.0    0.0
   talk                                       Main                                  747           1    0.0    0.0    99.0   99.5
    processMessage                            Main                                  754          34    0.0    0.0    98.9   99.4
     get                                      Database.Redis.Commands               831          33    0.0    0.0     0.0    0.0
      sendRequest                             Database.Redis.Core                   832          33    0.0    0.0     0.0    0.0
       renderRequest                          Database.Redis.Protocol               837          33    0.0    0.0     0.0    0.0
        renderRequest.argCnt                  Database.Redis.Protocol               839          33    0.0    0.0     0.0    0.0
         showBS                               Database.Redis.Protocol               840          33    0.0    0.0     0.0    0.0
        renderRequest.args                    Database.Redis.Protocol               838          33    0.0    0.0     0.0    0.0
         renderArg                            Database.Redis.Protocol               841          66    0.0    0.0     0.0    0.0
          renderArg.argLen                    Database.Redis.Protocol               842          66    0.0    0.0     0.0    0.0
           showBS                             Database.Redis.Protocol               843           0    0.0    0.0     0.0    0.0
     runRedis                                 Database.Redis.Core                   820          33    0.0    0.0     0.2    0.2
      runRedis.\                              Database.Redis.Core                   828          33    0.0    0.0     0.1    0.1
       runRedisInternal                       Database.Redis.Core                   829          33    0.0    0.0     0.1    0.1
        >>=                                   Database.Redis.Core                   830           0    0.1    0.1     0.1    0.1
         get                                  Database.Redis.Commands               833           0    0.0    0.0     0.0    0.0
          returnDecode                        Database.Redis.Core                   845          33    0.0    0.0     0.0    0.0
           decode                             Database.Redis.Types                  846          33    0.0    0.0     0.0    0.0
            decode                            Database.Redis.Types                  857          33    0.0    0.0     0.0    0.0
          sendRequest                         Database.Redis.Core                   834           0    0.0    0.0     0.0    0.0
           request                            Database.Redis.ProtocolPipelining     835          33    0.0    0.0     0.0    0.0
            recv                              Database.Redis.ProtocolPipelining     844          33    0.0    0.0     0.0    0.0
             recv.r                           Database.Redis.ProtocolPipelining     847          33    0.0    0.0     0.0    0.0
            send                              Database.Redis.ProtocolPipelining     836          33    0.0    0.0     0.0    0.0
      connect                                 Database.Redis.Core                   822           0    0.0    0.0     0.1    0.1
       connect.create                         Database.Redis.Core                   823           0    0.0    0.0     0.1    0.1
        runRedisInternal                      Database.Redis.Core                   827          33    0.0    0.0     0.0    0.0
        connect                               Database.Redis.ProtocolPipelining     824          33    0.1    0.1     0.1    0.1
         hGetReplies                          Database.Redis.ProtocolPipelining     825          33    0.0    0.0     0.0    0.0
          hGetReplies.catchIOError            Database.Redis.ProtocolPipelining     852           0    0.0    0.0     0.0    0.0
           hGetReplies.go                     Database.Redis.ProtocolPipelining     853           0    0.0    0.0     0.0    0.0
            hGetReplies.readMore              Database.Redis.ProtocolPipelining     854           0    0.0    0.0     0.0    0.0
          hGetReplies.readMore                Database.Redis.ProtocolPipelining     850          33    0.0    0.0     0.0    0.0
          hGetReplies.go                      Database.Redis.ProtocolPipelining     826          66    0.0    0.0     0.0    0.0
           hGetReplies.readMore               Database.Redis.ProtocolPipelining     851           0    0.0    0.0     0.0    0.0
           reply                              Database.Redis.Protocol               848           0    0.0    0.0     0.0    0.0
            singleLine                        Database.Redis.Protocol               849           0    0.0    0.0     0.0    0.0
             integer                          Database.Redis.Protocol               855           0    0.0    0.0     0.0    0.0
              bulk                            Database.Redis.Protocol               856           0    0.0    0.0     0.0    0.0
     connect                                  Database.Redis.Core                   819           0    0.0    0.0     0.0    0.0
      disconnect                              Database.Redis.ProtocolPipelining     880          33    0.0    0.0     0.0    0.0
      connect.create                          Database.Redis.Core                   821          33    0.0    0.0     0.0    0.0
     handleMessage                            Main                                  755          34   59.5   14.8    98.7   99.2
      rpush                                   Database.Redis.Commands              1015           5    0.0    0.0     0.0    0.1
       sendRequest                            Database.Redis.Core                  1017           5    0.0    0.0     0.0    0.1
        renderRequest                         Database.Redis.Protocol              1031           5    0.0    0.0     0.0    0.1
         renderRequest.argCnt                 Database.Redis.Protocol              1033           5    0.0    0.0     0.0    0.0
          showBS                              Database.Redis.Protocol              1034           5    0.0    0.0     0.0    0.0
         renderRequest.args                   Database.Redis.Protocol              1032           5    0.0    0.0     0.0    0.0
          renderArg                           Database.Redis.Protocol              1035          15    0.0    0.0     0.0    0.0
           renderArg.argLen                   Database.Redis.Protocol              1036          15    0.0    0.0     0.0    0.0
            showBS                            Database.Redis.Protocol              1037           0    0.0    0.0     0.0    0.0
      multiExec                               Database.Redis.Transactions          1004          14    0.0    0.0     0.0    0.0
       runRedisTx                             Database.Redis.Transactions          1005          14    0.0    0.0     0.0    0.0
        rpush                                 Database.Redis.Commands              1019           0    0.0    0.0     0.0    0.0
         sendRequest                          Database.Redis.Core                  1020           0    0.0    0.0     0.0    0.0
          liftRedis                           Database.Redis.Transactions          1025           0    0.0    0.0     0.0    0.0
          >>=                                 Database.Redis.Transactions          1021           0    0.0    0.0     0.0    0.0
        >>=                                   Database.Redis.Transactions          1006           0    0.0    0.0     0.0    0.0
         sadd                                 Database.Redis.Commands              1007           0    0.0    0.0     0.0    0.0
          sendRequest                         Database.Redis.Core                  1008           0    0.0    0.0     0.0    0.0
           liftRedis                          Database.Redis.Transactions          1009           0    0.0    0.0     0.0    0.0
      array_                                  Data.Aeson.Parser.Internal           1002           0    0.0    0.0     0.0    0.0
       jstring_                               Data.Aeson.Parser.Internal           1003           5    0.0    0.0     0.0    0.0
      mapBuilder                              Data.Serialize.Builder                989           5    0.0    0.0     0.0    0.0
      sndS                                    Data.Serialize.Put                    981           5    0.0    0.0     0.0    0.0
      >>                                      Data.Serialize.Put                    980         276    0.0    0.0     0.0    0.0
       unPut                                  Data.Serialize.Put                    993         266    0.0    0.0     0.0    0.0
       >>.(...)                               Data.Serialize.Put                    991         276    0.0    0.0     0.0    0.0
        unPut                                 Data.Serialize.Put                    992         276    0.0    0.0     0.0    0.0
       >>.w'                                  Data.Serialize.Put                    990         276    0.0    0.0     0.0    0.0
       >>.w                                   Data.Serialize.Put                    986         276    0.0    0.0     0.0    0.0
       >>.(...)                               Data.Serialize.Put                    984         276    0.0    0.0     0.0    0.0
        unPut                                 Data.Serialize.Put                    985          10    0.0    0.0     0.0    0.0
       mappend                                Data.Serialize.Builder                982         276    0.0    0.0     0.0    0.0
      unPut                                   Data.Serialize.Put                    979           5    0.0    0.0     0.0    0.0
      toByteString                            Data.Serialize.Builder                974           5    0.0    0.0     0.0    0.0
       flush.\                                Data.Serialize.Builder               1001           5    0.0    0.0     0.0    0.0
       >>                                     Data.Serialize.Put                    983           0    0.0    0.0     0.0    0.0
        flush.\                               Data.Serialize.Builder                988           5    0.0    0.0     0.0    0.0
         withSize                             Data.Serialize.Builder                995           0    0.0    0.0     0.0    0.0
          withSize.\                          Data.Serialize.Builder                996         271    0.0    0.0     0.0    0.0
           runBuilder                         Data.Serialize.Builder                997         271    0.0    0.0     0.0    0.0
       runBuilder                             Data.Serialize.Builder                978           5    0.0    0.0     0.0    0.0
      ii                                      Data.Digest.Pure.MD5                  970        1125    0.0    0.0     0.0    0.0
      hh                                      Data.Digest.Pure.MD5                  969        1200    0.0    0.0     0.0    0.0
      gg                                      Data.Digest.Pure.MD5                  968        1200    0.0    0.0     0.0    0.0
      ff                                      Data.Digest.Pure.MD5                  967        1200    0.0    0.0     0.0    0.0
      applyMD5Rounds                          Data.Digest.Pure.MD5                  965          75    0.0    0.0     0.0    0.0
       ii                                     Data.Digest.Pure.MD5                  973          75    0.0    0.0     0.0    0.0
      unstreamChunks/outer                    Data.Text.Internal.Lazy.Fusion        960          30    0.0    0.0     0.0    0.0
       unstreamChunks/inner                   Data.Text.Internal.Lazy.Fusion        961        4468    0.0    0.0     0.0    0.0
        unstreamChunks/resize                 Data.Text.Internal.Lazy.Fusion        962          75    0.0    0.0     0.0    0.0
      sadd                                    Database.Redis.Commands               900       12069    0.0    0.1     0.4    1.3
       sendRequest                            Database.Redis.Core                   902       12069    0.0    0.0     0.4    1.2
        renderRequest                         Database.Redis.Protocol               908       12069    0.1    0.2     0.4    1.2
         renderRequest.argCnt                 Database.Redis.Protocol               910       12069    0.1    0.1     0.1    0.2
          showBS                              Database.Redis.Protocol               911       12069    0.1    0.1     0.1    0.1
         renderRequest.args                   Database.Redis.Protocol               909       12069    0.0    0.1     0.2    0.8
          renderArg                           Database.Redis.Protocol               912       42223    0.1    0.5     0.2    0.8
           renderArg.argLen                   Database.Redis.Protocol               913       42223    0.0    0.0     0.1    0.2
            showBS                            Database.Redis.Protocol               914           0    0.0    0.2     0.0    0.2
      hmset                                   Database.Redis.Commands               883        6035    0.0    0.1     0.4    1.3
       hmset.\                                Database.Redis.Commands               893       18105    0.0    0.0     0.0    0.0
       sendRequest                            Database.Redis.Core                   884        6035    0.0    0.0     0.4    1.2
        renderRequest                         Database.Redis.Protocol               889        6035    0.1    0.1     0.3    1.2
         renderRequest.argCnt                 Database.Redis.Protocol               891        6035    0.0    0.1     0.0    0.1
          showBS                              Database.Redis.Protocol               892        6035    0.0    0.0     0.0    0.0
         renderRequest.args                   Database.Redis.Protocol               890        6035    0.0    0.1     0.3    1.0
          renderArg                           Database.Redis.Protocol               894       48280    0.2    0.6     0.3    0.9
           renderArg.argLen                   Database.Redis.Protocol               895       48280    0.0    0.0     0.1    0.3
            showBS                            Database.Redis.Protocol               896           0    0.1    0.2     0.1    0.2
      hmget                                   Database.Redis.Commands               859       48240    0.1    0.1     2.4    6.2
       sendRequest                            Database.Redis.Core                   861       48240    0.1    0.1     2.4    6.1
        renderRequest                         Database.Redis.Protocol               867       48240    0.3    0.7     2.3    6.0
         renderRequest.argCnt                 Database.Redis.Protocol               869       48240    0.4    0.4     0.6    0.6
          showBS                              Database.Redis.Protocol               870       48240    0.2    0.2     0.2    0.2
         renderRequest.args                   Database.Redis.Protocol               868       48240    0.1    0.4     1.4    4.7
          renderArg                           Database.Redis.Protocol               871      241200    0.9    2.9     1.2    4.2
           renderArg.argLen                   Database.Redis.Protocol               872      241200    0.1    0.2     0.4    1.4
            showBS                            Database.Redis.Protocol               873           0    0.3    1.2     0.3    1.2
      unstream/resize                         Data.Text.Internal.Fusion             816          96    0.0    0.0     0.0    0.0
      runRedis                                Database.Redis.Core                   757          69    0.0    0.0    35.9   75.7
       runRedis.\                             Database.Redis.Core                   765          69    0.0    0.0    28.2   61.1
        runRedisInternal                      Database.Redis.Core                   766          69    0.0    0.0    28.2   61.1
         >>=                                  Database.Redis.Core                   767           0   20.9   57.2    28.2   61.1
          incrbyfloat                         Database.Redis.Commands              1058           0    0.0    0.0     0.0    0.0
           sendRequest                        Database.Redis.Core                  1059           0    0.0    0.0     0.0    0.0
            request                           Database.Redis.ProtocolPipelining    1060           5    0.0    0.0     0.0    0.0
             recv                             Database.Redis.ProtocolPipelining    1072           5    0.0    0.0     0.0    0.0
              recv.r                          Database.Redis.ProtocolPipelining    1077           5    0.0    0.0     0.0    0.0
             send                             Database.Redis.ProtocolPipelining    1061           5    0.0    0.0     0.0    0.0
          rpush                               Database.Redis.Commands              1027           0    0.0    0.0     0.0    0.0
           sendRequest                        Database.Redis.Core                  1028           0    0.0    0.0     0.0    0.0
            request                           Database.Redis.ProtocolPipelining    1029           5    0.0    0.0     0.0    0.0
             recv                             Database.Redis.ProtocolPipelining    1039           5    0.0    0.0     0.0    0.0
              recv.r                          Database.Redis.ProtocolPipelining    1074           5    0.0    0.0     0.0    0.0
             send                             Database.Redis.ProtocolPipelining    1030           5    0.0    0.0     0.0    0.0
          exec                                Database.Redis.Transactions           942           0    0.0    0.0     0.0    0.0
           returnDecode                       Database.Redis.Core                   948          19    0.0    0.0     0.0    0.0
           sendRequest                        Database.Redis.Core                   944           0    0.0    0.0     0.0    0.0
            request                           Database.Redis.ProtocolPipelining     945          19    0.0    0.0     0.0    0.0
             recv                             Database.Redis.ProtocolPipelining     947          19    0.0    0.0     0.0    0.0
              recv.r                          Database.Redis.ProtocolPipelining     949          19    0.0    0.0     0.0    0.0
             send                             Database.Redis.ProtocolPipelining     946          19    0.0    0.0     0.0    0.0
           fmap                               Database.Redis.Core                   943           0    0.0    0.0     0.0    0.0
          multi                               Database.Redis.Transactions           920           0    0.0    0.0     0.0    0.0
           sendRequest                        Database.Redis.Core                   921           0    0.0    0.0     0.0    0.0
            request                           Database.Redis.ProtocolPipelining     922          19    0.0    0.0     0.0    0.0
             recv                             Database.Redis.ProtocolPipelining     924          19    0.0    0.0     0.0    0.0
              recv.r                          Database.Redis.ProtocolPipelining     938          19    0.0    0.0     0.0    0.0
             send                             Database.Redis.ProtocolPipelining     923          19    0.0    0.0     0.0    0.0
          multiExec                           Database.Redis.Transactions           919           5    0.0    0.0     0.2    0.5
           runRedisTx                         Database.Redis.Transactions           925           5    0.0    0.0     0.2    0.5
            rpush                             Database.Redis.Commands              1022           0    0.0    0.0     0.0    0.0
             returnDecode                     Database.Redis.Transactions          1040           5    0.0    0.0     0.0    0.0
             sendRequest                      Database.Redis.Core                  1023           0    0.0    0.0     0.0    0.0
              liftRedis                       Database.Redis.Transactions          1026           0    0.0    0.0     0.0    0.0
              >>=                             Database.Redis.Transactions          1024           0    0.0    0.0     0.0    0.0
               returnDecode                   Database.Redis.Transactions          1041           0    0.0    0.0     0.0    0.0
            >>=                               Database.Redis.Transactions           926           0    0.1    0.2     0.2    0.5
             incrbyfloat                      Database.Redis.Commands              1055           0    0.0    0.0     0.0    0.0
              returnDecode                    Database.Redis.Transactions          1073           5    0.0    0.0     0.0    0.0
              sendRequest                     Database.Redis.Core                  1056           0    0.0    0.0     0.0    0.0
               liftRedis                      Database.Redis.Transactions          1057           0    0.0    0.0     0.0    0.0
             get                              Database.Redis.Commands              1042           0    0.0    0.0     0.0    0.0
              decode                          Database.Redis.Types                 1075           5    0.0    0.0     0.0    0.0
               decode                         Database.Redis.Types                 1076           5    0.0    0.0     0.0    0.0
              returnDecode                    Database.Redis.Transactions          1052           5    0.0    0.0     0.0    0.0
              sendRequest                     Database.Redis.Core                  1043           0    0.0    0.0     0.0    0.0
               liftRedis                      Database.Redis.Transactions          1044           0    0.0    0.0     0.0    0.0
             sadd                             Database.Redis.Commands              1010           0    0.0    0.0     0.0    0.1
              decode                          Database.Redis.Types                 1014           9    0.0    0.0     0.0    0.0
              returnDecode                    Database.Redis.Transactions          1013        6034    0.0    0.0     0.0    0.0
              sendRequest                     Database.Redis.Core                  1011           0    0.0    0.0     0.0    0.0
               liftRedis                      Database.Redis.Transactions          1012           0    0.0    0.0     0.0    0.0
             >>=                              Database.Redis.Transactions           941       28250    0.0    0.0     0.0    0.1
              >>=.\                           Database.Redis.Transactions           950       28250    0.0    0.0     0.0    0.1
               >>=.\.f'                       Database.Redis.Transactions           955       28250    0.0    0.0     0.0    0.0
               >>=.\.(...)                    Database.Redis.Transactions           954       28250    0.0    0.0     0.0    0.0
                pure                          Database.Redis.Transactions           959       14125    0.0    0.0     0.0    0.0
               smembers                       Database.Redis.Commands               951           0    0.0    0.0     0.0    0.0
                decode                        Database.Redis.Types                  952       14125    0.0    0.0     0.0    0.0
                 decode                       Database.Redis.Types                  953       14125    0.0    0.0     0.0    0.0
             return                           Database.Redis.Transactions           940           0    0.0    0.0     0.0    0.0
             smembers                         Database.Redis.Commands               927           0    0.0    0.1     0.0    0.2
              returnDecode                    Database.Redis.Transactions           937       14125    0.0    0.0     0.0    0.0
              sendRequest                     Database.Redis.Core                   928           0    0.0    0.0     0.0    0.0
               liftRedis                      Database.Redis.Transactions           929           0    0.0    0.0     0.0    0.0
          sadd                                Database.Redis.Commands               904           0    0.0    0.0     0.6    0.2
           returnDecode                       Database.Redis.Core                   916        6035    0.0    0.0     0.0    0.0
           sendRequest                        Database.Redis.Core                   905           0    0.0    0.0     0.6    0.2
            request                           Database.Redis.ProtocolPipelining     906       12069    0.0    0.0     0.6    0.2
             recv                             Database.Redis.ProtocolPipelining     915       12069    0.0    0.1     0.0    0.1
              recv.r                          Database.Redis.ProtocolPipelining     918       12069    0.0    0.0     0.0    0.0
             send                             Database.Redis.ProtocolPipelining     907       12069    0.6    0.1     0.6    0.1
          returnDecode                        Database.Redis.Core                   899        6054    0.0    0.0     0.0    0.0
          hmset                               Database.Redis.Commands               885           0    0.0    0.0     0.4    0.1
           sendRequest                        Database.Redis.Core                   886           0    0.0    0.0     0.4    0.1
            request                           Database.Redis.ProtocolPipelining     887        6035    0.0    0.0     0.4    0.1
             recv                             Database.Redis.ProtocolPipelining     898        6035    0.0    0.0     0.0    0.0
              recv.r                          Database.Redis.ProtocolPipelining     917        6035    0.0    0.0     0.0    0.0
             send                             Database.Redis.ProtocolPipelining     888        6035    0.4    0.1     0.4    0.1
          hmget                               Database.Redis.Commands               863           0    0.0    0.0     5.2    1.0
           returnDecode                       Database.Redis.Core                   876       48240    0.1    0.1     0.2    0.2
            decode                            Database.Redis.Types                  877       48240    0.1    0.1     0.1    0.1
             decode                           Database.Redis.Types                  879      144720    0.0    0.0     0.0    0.0
              decode                          Database.Redis.Types                  881        3075    0.0    0.0     0.0    0.0
           sendRequest                        Database.Redis.Core                   864           0    0.0    0.0     4.9    0.8
            request                           Database.Redis.ProtocolPipelining     865       48240    0.0    0.0     4.9    0.8
             recv                             Database.Redis.ProtocolPipelining     875       48240    0.2    0.2     0.3    0.2
              recv.r                          Database.Redis.ProtocolPipelining     878       48240    0.1    0.0     0.1    0.0
             send                             Database.Redis.ProtocolPipelining     866       48240    4.6    0.6     4.6    0.6
          unstream/resize                     Data.Text.Internal.Fusion             817       58506    0.2    0.8     0.2    0.8
          get                                 Database.Redis.Commands               797           4    0.0    0.0     0.0    0.0
           returnDecode                       Database.Redis.Core                   812           4    0.0    0.0     0.0    0.0
            decode                            Database.Redis.Types                  814           4    0.0    0.0     0.0    0.0
             decode                           Database.Redis.Types                  815           4    0.0    0.0     0.0    0.0
           sendRequest                        Database.Redis.Core                   799           4    0.0    0.0     0.0    0.0
            renderRequest                     Database.Redis.Protocol               803           4    0.0    0.0     0.0    0.0
             renderRequest.argCnt             Database.Redis.Protocol               805           4    0.0    0.0     0.0    0.0
              showBS                          Database.Redis.Protocol               806           4    0.0    0.0     0.0    0.0
             renderRequest.args               Database.Redis.Protocol               804           4    0.0    0.0     0.0    0.0
              renderArg                       Database.Redis.Protocol               807           8    0.0    0.0     0.0    0.0
               renderArg.argLen               Database.Redis.Protocol               808           8    0.0    0.0     0.0    0.0
                showBS                        Database.Redis.Protocol               809           0    0.0    0.0     0.0    0.0
            request                           Database.Redis.ProtocolPipelining     801           9    0.0    0.0     0.0    0.0
             recv                             Database.Redis.ProtocolPipelining     811           9    0.0    0.0     0.0    0.0
              recv.r                          Database.Redis.ProtocolPipelining     813           9    0.0    0.0     0.0    0.0
             send                             Database.Redis.ProtocolPipelining     802           9    0.0    0.0     0.0    0.0
          smembers                            Database.Redis.Commands               770       14125    0.0    0.0     0.6    1.2
           returnDecode                       Database.Redis.Core                   783          12    0.0    0.0     0.0    0.0
            decode                            Database.Redis.Types                  784          12    0.0    0.0     0.0    0.0
             decode                           Database.Redis.Types                  796       14129    0.0    0.0     0.0    0.0
           sendRequest                        Database.Redis.Core                   771       14125    0.0    0.0     0.6    1.2
            renderRequest                     Database.Redis.Protocol               930       14125    0.0    0.1     0.2    0.9
             renderRequest.argCnt             Database.Redis.Protocol               932       14125    0.1    0.1     0.1    0.2
              showBS                          Database.Redis.Protocol               933       14125    0.0    0.1     0.0    0.1
             renderRequest.args               Database.Redis.Protocol               931       14125    0.0    0.1     0.1    0.6
              renderArg                       Database.Redis.Protocol               934       28250    0.1    0.3     0.1    0.5
               renderArg.argLen               Database.Redis.Protocol               935       28250    0.0    0.0     0.0    0.2
                showBS                        Database.Redis.Protocol               936           0    0.0    0.1     0.0    0.1
            request                           Database.Redis.ProtocolPipelining     772       14137    0.0    0.0     0.4    0.2
             recv                             Database.Redis.ProtocolPipelining     782       14137    0.1    0.1     0.1    0.1
              recv.r                          Database.Redis.ProtocolPipelining     785       14137    0.0    0.0     0.0    0.0
             send                             Database.Redis.ProtocolPipelining     773       14137    0.3    0.2     0.3    0.2
       connect                                Database.Redis.Core                   759           0    0.0    0.0     7.7   14.5
        connect.create                        Database.Redis.Core                   760           0    0.0    0.0     7.7   14.5
         runRedisInternal                     Database.Redis.Core                   764          69    0.0    0.0     0.0    0.0
         connect                              Database.Redis.ProtocolPipelining     761          69    0.6    0.5     7.7   14.5
          hGetReplies                         Database.Redis.ProtocolPipelining     762          69    0.0    0.0     7.1   14.0
           hGetReplies.catchIOError           Database.Redis.ProtocolPipelining     790           0    0.0    0.0     3.9    5.8
            hGetReplies.go                    Database.Redis.ProtocolPipelining     791           0    0.0    0.0     3.9    5.7
             hGetReplies.readMore             Database.Redis.ProtocolPipelining     792           0    3.9    5.7     3.9    5.7
           hGetReplies.readMore               Database.Redis.ProtocolPipelining     788          64    0.0    0.0     0.0    0.0
           hGetReplies.go                     Database.Redis.ProtocolPipelining     763       80607    0.3    0.3     3.2    8.3
            hGetReplies.readMore              Database.Redis.ProtocolPipelining     789           0    0.2    0.2     0.2    0.2
            reply                             Database.Redis.Protocol               786           0    0.1    0.4     2.8    7.7
             singleLine                       Database.Redis.Protocol               787           0    0.5    1.2     2.7    7.3
              integer                         Database.Redis.Protocol               793           0    0.3    0.8     2.2    6.1
               bulk                           Database.Redis.Protocol               794           0    0.9    3.7     1.8    5.3
                multiBulk                     Database.Redis.Protocol               795           0    0.9    1.6     0.9    1.6
      connect                                 Database.Redis.Core                   756           0    0.0    0.0     0.0    0.0
       disconnect                             Database.Redis.ProtocolPipelining     818          69    0.0    0.0     0.0    0.0
       connect.create                         Database.Redis.Core                   758          69    0.0    0.0     0.0    0.0
    unstream/resize                           Data.Text.Internal.Fusion             753          78    0.0    0.0     0.0    0.0
    object_                                   Data.Aeson.Parser.Internal            750           0    0.0    0.0     0.0    0.0
     jstring_                                 Data.Aeson.Parser.Internal            751         615    0.0    0.0     0.0    0.0
      array_                                  Data.Aeson.Parser.Internal            752           0    0.0    0.0     0.0    0.0
   handleInitConnection.\                     Main                                  746           1    0.0    0.0     0.0    0.0
  unstream/resize                             Data.Text.Internal.Fusion             744           2    0.0    0.0     0.0    0.0
  object_                                     Data.Aeson.Parser.Internal            741           0    0.0    0.0     0.0    0.0
   jstring_                                   Data.Aeson.Parser.Internal            742          14    0.0    0.0     0.0    0.0
    array_                                    Data.Aeson.Parser.Internal            743           0    0.0    0.0     0.0    0.0
  isInitConnectionDaemon                      Main                                  736           1    0.0    0.0     0.0    0.0
   unstream/resize                            Data.Text.Internal.Fusion             740           4    0.0    0.0     0.0    0.0
   object_                                    Data.Aeson.Parser.Internal            737           0    0.0    0.0     0.0    0.0
    jstring_                                  Data.Aeson.Parser.Internal            738          28    0.0    0.0     0.0    0.0
     array_                                   Data.Aeson.Parser.Internal            739           0    0.0    0.0     0.0    0.0
  isInitConnection                            Main                                  727           1    0.0    0.0     0.0    0.0
   unstream/resize                            Data.Text.Internal.Fusion             734           2    0.0    0.0     0.0    0.0
   object_                                    Data.Aeson.Parser.Internal            729           0    0.0    0.0     0.0    0.0
    jstring_                                  Data.Aeson.Parser.Internal            730          14    0.0    0.0     0.0    0.0
     array_                                   Data.Aeson.Parser.Internal            732           0    0.0    0.0     0.0    0.0
  encode                                      Data.ByteString.Base64                689           1    0.0    0.0     0.0    0.0
   encodeWith                                 Data.ByteString.Base64.Internal       698           1    0.0    0.0     0.0    0.0
    encodeWith.\.\                            Data.ByteString.Base64.Internal       705           1    0.0    0.0     0.0    0.0
    encodeWith.\                              Data.ByteString.Base64.Internal       701           1    0.0    0.0     0.0    0.0
     encodeWith.\.\                           Data.ByteString.Base64.Internal       702           0    0.0    0.0     0.0    0.0
      encodeWith.\.\.\                        Data.ByteString.Base64.Internal       703           1    0.0    0.0     0.0    0.0
       encodeWith.\.\.\.fill                  Data.ByteString.Base64.Internal       712           0    0.0    0.0     0.0    0.0
        encode/fill                           Data.ByteString.Base64.Internal       713           0    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.fill.enc            Data.ByteString.Base64.Internal       714           1    0.0    0.0     0.0    0.0
       encodeWith.\.\.\.\                     Data.ByteString.Base64.Internal       706           1    0.0    0.0     0.0    0.0
        encodeWith.\.\.\.fill                 Data.ByteString.Base64.Internal       707           7    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.complete            Data.ByteString.Base64.Internal       717           1    0.0    0.0     0.0    0.0
          encode/complete                     Data.ByteString.Base64.Internal       718           1    0.0    0.0     0.0    0.0
         encode/fill                          Data.ByteString.Base64.Internal       708           6    0.0    0.0     0.0    0.0
          encodeWith.\.\.\.complete           Data.ByteString.Base64.Internal       719           0    0.0    0.0     0.0    0.0
           encode/complete                    Data.ByteString.Base64.Internal       720           0    0.0    0.0     0.0    0.0
            encodeWith.\.\.\.aidx             Data.ByteString.Base64.Internal       725           3    0.0    0.0     0.0    0.0
            encodeWith.\.\.\.complete.twoMore Data.ByteString.Base64.Internal       724           1    0.0    0.0     0.0    0.0
            encodeWith.\.\.\.complete.peekSP  Data.ByteString.Base64.Internal       721           4    0.0    0.0     0.0    0.0
          encodeWith.\.\.\.fill.w             Data.ByteString.Base64.Internal       716           6    0.0    0.0     0.0    0.0
          encodeWith.\.\.\.fill.enc           Data.ByteString.Base64.Internal       715           0    0.0    0.0     0.0    0.0
          peek8_32                            Data.ByteString.Base64.Internal       710           0    0.0    0.0     0.0    0.0
       encodeWith.\.\.\.sEnd                  Data.ByteString.Base64.Internal       704           1    0.0    0.0     0.0    0.0
    encodeWith.dlen                           Data.ByteString.Base64.Internal       700           1    0.0    0.0     0.0    0.0
 main                                         Main                                  539           0    0.0    0.0     0.0    0.0
  initDebug                                   Main                                  541           0    0.0    0.0     0.0    0.0
   sadd                                       Database.Redis.Commands               619           4    0.0    0.0     0.0    0.0
    sendRequest                               Database.Redis.Core                   621           4    0.0    0.0     0.0    0.0
     renderRequest                            Database.Redis.Protocol               631           4    0.0    0.0     0.0    0.0
      renderRequest.argCnt                    Database.Redis.Protocol               633           4    0.0    0.0     0.0    0.0
       showBS                                 Database.Redis.Protocol               634           4    0.0    0.0     0.0    0.0
      renderRequest.args                      Database.Redis.Protocol               632           4    0.0    0.0     0.0    0.0
       renderArg                              Database.Redis.Protocol               635          12    0.0    0.0     0.0    0.0
        renderArg.argLen                      Database.Redis.Protocol               636          12    0.0    0.0     0.0    0.0
         showBS                               Database.Redis.Protocol               637           0    0.0    0.0     0.0    0.0
   set                                        Database.Redis.Commands               587           4    0.0    0.0     0.0    0.0
    sendRequest                               Database.Redis.Core                   589           4    0.0    0.0     0.0    0.0
     renderRequest                            Database.Redis.Protocol               605           4    0.0    0.0     0.0    0.0
      renderRequest.argCnt                    Database.Redis.Protocol               607           4    0.0    0.0     0.0    0.0
       showBS                                 Database.Redis.Protocol               608           4    0.0    0.0     0.0    0.0
      renderRequest.args                      Database.Redis.Protocol               606           4    0.0    0.0     0.0    0.0
       renderArg                              Database.Redis.Protocol               609          12    0.0    0.0     0.0    0.0
        renderArg.argLen                      Database.Redis.Protocol               610          12    0.0    0.0     0.0    0.0
         showBS                               Database.Redis.Protocol               611           0    0.0    0.0     0.0    0.0
   multiExec                                  Database.Redis.Transactions           560           4    0.0    0.0     0.0    0.0
    runRedisTx                                Database.Redis.Transactions           584           4    0.0    0.0     0.0    0.0
     set                                      Database.Redis.Commands               592           0    0.0    0.0     0.0    0.0
      sendRequest                             Database.Redis.Core                   593           0    0.0    0.0     0.0    0.0
       liftRedis                              Database.Redis.Transactions           599           0    0.0    0.0     0.0    0.0
       >>=                                    Database.Redis.Transactions           594           0    0.0    0.0     0.0    0.0
   runRedis                                   Database.Redis.Core                   544           4    0.0    0.0     0.0    0.0
    runRedis.\                                Database.Redis.Core                   556           4    0.0    0.0     0.0    0.0
     runRedisInternal                         Database.Redis.Core                   557           4    0.0    0.0     0.0    0.0
      >>=                                     Database.Redis.Core                   559           0    0.0    0.0     0.0    0.0
       exec                                   Database.Redis.Transactions           644           0    0.0    0.0     0.0    0.0
        returnDecode                          Database.Redis.Core                   658           4    0.0    0.0     0.0    0.0
        sendRequest                           Database.Redis.Core                   647           0    0.0    0.0     0.0    0.0
         request                              Database.Redis.ProtocolPipelining     648           4    0.0    0.0     0.0    0.0
          recv                                Database.Redis.ProtocolPipelining     657           4    0.0    0.0     0.0    0.0
           recv.r                             Database.Redis.ProtocolPipelining     660           4    0.0    0.0     0.0    0.0
          send                                Database.Redis.ProtocolPipelining     649           4    0.0    0.0     0.0    0.0
        fmap                                  Database.Redis.Core                   645           0    0.0    0.0     0.0    0.0
       sadd                                   Database.Redis.Commands               627           0    0.0    0.0     0.0    0.0
        sendRequest                           Database.Redis.Core                   628           0    0.0    0.0     0.0    0.0
         request                              Database.Redis.ProtocolPipelining     629           4    0.0    0.0     0.0    0.0
          recv                                Database.Redis.ProtocolPipelining     639           4    0.0    0.0     0.0    0.0
           recv.r                             Database.Redis.ProtocolPipelining     683           4    0.0    0.0     0.0    0.0
          send                                Database.Redis.ProtocolPipelining     630           4    0.0    0.0     0.0    0.0
       set                                    Database.Redis.Commands               601           0    0.0    0.0     0.0    0.0
        sendRequest                           Database.Redis.Core                   602           0    0.0    0.0     0.0    0.0
         request                              Database.Redis.ProtocolPipelining     603           4    0.0    0.0     0.0    0.0
          recv                                Database.Redis.ProtocolPipelining     616           4    0.0    0.0     0.0    0.0
           recv.r                             Database.Redis.ProtocolPipelining     682           4    0.0    0.0     0.0    0.0
          send                                Database.Redis.ProtocolPipelining     604           4    0.0    0.0     0.0    0.0
       returnDecode                           Database.Redis.Core                   583           4    0.0    0.0     0.0    0.0
       multi                                  Database.Redis.Transactions           564           0    0.0    0.0     0.0    0.0
        sendRequest                           Database.Redis.Core                   565           0    0.0    0.0     0.0    0.0
         request                              Database.Redis.ProtocolPipelining     567           4    0.0    0.0     0.0    0.0
          recv                                Database.Redis.ProtocolPipelining     582           4    0.0    0.0     0.0    0.0
           recv.r                             Database.Redis.ProtocolPipelining     681           4    0.0    0.0     0.0    0.0
          send                                Database.Redis.ProtocolPipelining     568           4    0.0    0.0     0.0    0.0
       multiExec                              Database.Redis.Transactions           561           0    0.0    0.0     0.0    0.0
        runRedisTx                            Database.Redis.Transactions           585           0    0.0    0.0     0.0    0.0
         sadd                                 Database.Redis.Commands               623           0    0.0    0.0     0.0    0.0
          decode                              Database.Redis.Types                  680           4    0.0    0.0     0.0    0.0
          returnDecode                        Database.Redis.Transactions           640           4    0.0    0.0     0.0    0.0
          sendRequest                         Database.Redis.Core                   624           0    0.0    0.0     0.0    0.0
           liftRedis                          Database.Redis.Transactions           626           0    0.0    0.0     0.0    0.0
           >>=                                Database.Redis.Transactions           625           0    0.0    0.0     0.0    0.0
            returnDecode                      Database.Redis.Transactions           641           0    0.0    0.0     0.0    0.0
         set                                  Database.Redis.Commands               595           0    0.0    0.0     0.0    0.0
          returnDecode                        Database.Redis.Transactions           617           4    0.0    0.0     0.0    0.0
          sendRequest                         Database.Redis.Core                   596           0    0.0    0.0     0.0    0.0
           liftRedis                          Database.Redis.Transactions           600           0    0.0    0.0     0.0    0.0
           >>=                                Database.Redis.Transactions           597           0    0.0    0.0     0.0    0.0
            returnDecode                      Database.Redis.Transactions           618           0    0.0    0.0     0.0    0.0
    connect                                   Database.Redis.Core                   546           0    0.0    0.0     0.0    0.0
     connect.create                           Database.Redis.Core                   547           0    0.0    0.0     0.0    0.0
      runRedisInternal                        Database.Redis.Core                   552           4    0.0    0.0     0.0    0.0
      connect                                 Database.Redis.ProtocolPipelining     548           4    0.0    0.0     0.0    0.0
       hGetReplies                            Database.Redis.ProtocolPipelining     549           4    0.0    0.0     0.0    0.0
        hGetReplies.catchIOError              Database.Redis.ProtocolPipelining     670           0    0.0    0.0     0.0    0.0
         hGetReplies.go                       Database.Redis.ProtocolPipelining     671           0    0.0    0.0     0.0    0.0
          hGetReplies.readMore                Database.Redis.ProtocolPipelining     672           0    0.0    0.0     0.0    0.0
        hGetReplies.readMore                  Database.Redis.ProtocolPipelining     665           4    0.0    0.0     0.0    0.0
        hGetReplies.go                        Database.Redis.ProtocolPipelining     550          20    0.0    0.0     0.0    0.0
         hGetReplies.readMore                 Database.Redis.ProtocolPipelining     666           0    0.0    0.0     0.0    0.0
         reply                                Database.Redis.Protocol               662           0    0.0    0.0     0.0    0.0
          singleLine                          Database.Redis.Protocol               664           0    0.0    0.0     0.0    0.0
           integer                            Database.Redis.Protocol               675           0    0.0    0.0     0.0    0.0
            bulk                              Database.Redis.Protocol               677           0    0.0    0.0     0.0    0.0
             multiBulk                        Database.Redis.Protocol               679           0    0.0    0.0     0.0    0.0
   connect                                    Database.Redis.Core                   543           0    0.0    0.0     0.0    0.0
    disconnect                                Database.Redis.ProtocolPipelining     687           4    0.0    0.0     0.0    0.0
    connect.create                            Database.Redis.Core                   545           4    0.0    0.0     0.0    0.0
 CAF                                          Main                                  537           0    0.0    0.0     0.0    0.0
  newServerState                              Main                                  858           1    0.0    0.0     0.0    0.0
  talk                                        Main                                  749           0    0.0    0.0     0.0    0.0
  isInitConnection                            Main                                  735           0    0.0    0.0     0.0    0.0
  initDebug                                   Main                                  540           1    0.0    0.0     0.0    0.0
   initDebug.sheetid2                         Main                                  684           1    0.0    0.0     0.0    0.0
    unstream/resize                           Data.Text.Internal.Fusion             685           2    0.0    0.0     0.0    0.0
   initDebug.sheetid                          Main                                  614           1    0.0    0.0     0.0    0.0
    unstream/resize                           Data.Text.Internal.Fusion             615           2    0.0    0.0     0.0    0.0
  main                                        Main                                  538           1    0.0    0.0     0.0    0.0
 CAF                                          AS.DB.API                             536           0    0.0    0.0     0.0    0.0
  incrbyfloat                                 Database.Redis.Commands              1053           1    0.0    0.0     0.0    0.0
   encode                                     Database.Redis.Types                 1071           0    0.0    0.0     0.0    0.0
   sendRequest                                Database.Redis.Core                  1054           1    0.0    0.0     0.0    0.0
    renderRequest                             Database.Redis.Protocol              1062           1    0.0    0.0     0.0    0.0
     renderRequest.argCnt                     Database.Redis.Protocol              1064           1    0.0    0.0     0.0    0.0
      showBS                                  Database.Redis.Protocol              1065           1    0.0    0.0     0.0    0.0
     renderRequest.args                       Database.Redis.Protocol              1063           1    0.0    0.0     0.0    0.0
      renderArg                               Database.Redis.Protocol              1066           3    0.0    0.0     0.0    0.0
       renderArg.argLen                       Database.Redis.Protocol              1067           3    0.0    0.0     0.0    0.0
        showBS                                Database.Redis.Protocol              1068           0    0.0    0.0     0.0    0.0
  rpush                                       Database.Redis.Commands              1016           0    0.0    0.0     0.0    0.0
  pure                                        Database.Redis.Transactions           957           1    0.0    0.0     0.0    0.0
  get                                         Database.Redis.Commands               798           1    0.0    0.0     0.0    0.0
   sendRequest                                Database.Redis.Core                   800           1    0.0    0.0     0.0    0.0
    renderRequest                             Database.Redis.Protocol              1045           1    0.0    0.0     0.0    0.0
     renderRequest.argCnt                     Database.Redis.Protocol              1047           1    0.0    0.0     0.0    0.0
      showBS                                  Database.Redis.Protocol              1048           1    0.0    0.0     0.0    0.0
     renderRequest.args                       Database.Redis.Protocol              1046           1    0.0    0.0     0.0    0.0
      renderArg                               Database.Redis.Protocol              1049           2    0.0    0.0     0.0    0.0
       renderArg.argLen                       Database.Redis.Protocol              1050           2    0.0    0.0     0.0    0.0
        showBS                                Database.Redis.Protocol              1051           0    0.0    0.0     0.0    0.0
  smembers                                    Database.Redis.Commands               768           4    0.0    0.0     0.0    0.0
   sendRequest                                Database.Redis.Core                   769           4    0.0    0.0     0.0    0.0
    renderRequest                             Database.Redis.Protocol               774           4    0.0    0.0     0.0    0.0
     renderRequest.argCnt                     Database.Redis.Protocol               776           4    0.0    0.0     0.0    0.0
      showBS                                  Database.Redis.Protocol               777           4    0.0    0.0     0.0    0.0
     renderRequest.args                       Database.Redis.Protocol               775           4    0.0    0.0     0.0    0.0
      renderArg                               Database.Redis.Protocol               778           8    0.0    0.0     0.0    0.0
       renderArg.argLen                       Database.Redis.Protocol               779           8    0.0    0.0     0.0    0.0
        showBS                                Database.Redis.Protocol               780           0    0.0    0.0     0.0    0.0
  sadd                                        Database.Redis.Commands               620           0    0.0    0.0     0.0    0.0
  set                                         Database.Redis.Commands               588           0    0.0    0.0     0.0    0.0
   sendRequest                                Database.Redis.Core                   590           0    0.0    0.0     0.0    0.0
  connect                                     Database.Redis.Core                   542           1    0.0    0.0     0.0    0.0
 CAF                                          AS.Util                               535           0    0.0    0.0     0.0    0.0
 CAF                                          AS.Config.Settings                    533           0    0.0    0.0     0.0    0.0
 CAF                                          AS.Types                              532           0    0.0    0.0     0.0    0.0
  unstream/resize                             Data.Text.Internal.Fusion             733         119    0.0    0.0     0.0    0.0
 CAF                                          AS.Handler                            531           0    0.0    0.0     0.0    0.0
 CAF                                          AS.DB.Util                            529           0    0.0    0.0     0.0    0.0
  sadd                                        Database.Redis.Commands               901           0    0.0    0.0     0.0    0.0
  connect                                     Database.Redis.Core                   882           1    0.0    0.0     0.0    0.0
  hmget                                       Database.Redis.Commands               860           0    0.0    0.0     0.0    0.0
 CAF                                          AS.Dispatch                           528           0    0.0    0.0     0.0    0.0
 CAF                                          AS.Eval                               527           0    0.0    0.0     0.0    0.0
 CAF                                          AS.Eval.Lang                          526           0    0.0    0.0     0.0    0.0
 CAF                                          AS.Parsing.Common                     525           0    0.0    0.0     0.0    0.0
  unstreamChunks/inner                        Data.Text.Internal.Lazy.Fusion        963           0    0.0    0.0     0.0    0.0
   unstreamChunks/outer                       Data.Text.Internal.Lazy.Fusion        964           3    0.0    0.0     0.0    0.0
 CAF                                          AS.Parsing.Out                        524           0    0.0    0.0     0.0    0.0
 CAF                                          AS.Parsing.In                         523           0    0.0    0.0     0.0    0.0
 CAF                                          AS.Config.Paths                       520           0    0.0    0.0     0.0    0.0
 CAF                                          Python                                511           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Digest.Pure.MD5                  510           0    0.0    0.0     0.0    0.0
  return                                      Data.Serialize.Put                    998           1    0.0    0.0     0.0    0.0
   mempty                                     Data.Serialize.Builder                999           1    0.0    0.0     0.0    0.0
  withSize                                    Data.Serialize.Builder                994           3    0.0    0.0     0.0    0.0
 CAF                                          Network.WebSockets.Http               493           0    0.0    0.0     0.0    0.0
 CAF                                          Network.WebSockets.Hybi13             492           0    0.0    0.0     0.0    0.0
 CAF                                          System.Random                         486           0    0.0    0.0     0.0    0.0
 CAF                                          Data.ByteString.Base64                482           0    0.0    0.0     0.0    0.0
  alphabet                                    Data.ByteString.Base64                691           1    0.0    0.0     0.0    0.0
  encode                                      Data.ByteString.Base64                690           0    0.0    0.0     0.0    0.0
   mkEncodeTable                              Data.ByteString.Base64.Internal       692           1    0.0    0.0     0.0    0.0
    mkEncodeTable.ix                          Data.ByteString.Base64.Internal       696           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table                       Data.ByteString.Base64.Internal       693           1    0.0    0.0     0.0    0.0
     mkEncodeTable.ix                         Data.ByteString.Base64.Internal       697           0    0.0    0.0     0.0    0.0
 CAF                                          Data.ByteString.Base64.Internal       481           0    0.0    0.0     0.0    0.0
  poke8                                       Data.ByteString.Base64.Internal       726           1    0.0    0.0     0.0    0.0
  peek8                                       Data.ByteString.Base64.Internal       711           1    0.0    0.0     0.0    0.0
  peek8_32                                    Data.ByteString.Base64.Internal       709           1    0.0    0.0     0.0    0.0
  encodeWith                                  Data.ByteString.Base64.Internal       699           0    0.0    0.0     0.0    0.0
  mkEncodeTable                               Data.ByteString.Base64.Internal       694           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table                        Data.ByteString.Base64.Internal       695           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Digest.Pure.SHA                  480           0    0.0    0.0     0.0    0.0
 CAF                                          Database.Redis.Core                   479           0    0.0    0.0     0.0    0.0
  fmap                                        Database.Redis.Core                   643           1    0.0    0.0     0.0    0.0
  liftRedis                                   Database.Redis.Core                   566           1    0.0    0.0     0.0    0.0
  >>=                                         Database.Redis.Core                   558           1    0.0    0.0     0.0    0.0
  return                                      Database.Redis.Core                   555           1    0.0    0.0     0.0    0.0
  connect                                     Database.Redis.Core                   553           0    0.0    0.0     0.0    0.0
   connect.destroy                            Database.Redis.Core                   686           1    0.0    0.0     0.0    0.0
   connect.create                             Database.Redis.Core                   554           0    0.0    0.0     0.0    0.0
  >>                                          Database.Redis.Core                   551           1    0.0    0.0     0.0    0.0
 CAF                                          Database.Redis.ProtocolPipelining     478           0    0.0    0.0     0.0    0.0
  connect                                     Database.Redis.ProtocolPipelining     667           0    0.0    0.0     0.0    0.0
   hGetReplies                                Database.Redis.ProtocolPipelining     668           0    0.0    0.0     0.0    0.0
    hGetReplies.maxRead                       Database.Redis.ProtocolPipelining     673           1    0.0    0.0     0.0    0.0
    hGetReplies.catchIOError                  Database.Redis.ProtocolPipelining     669           1    0.0    0.0     0.0    0.0
 CAF                                          Database.Redis.Protocol               477           0    0.0    0.0     0.0    0.0
  multiBulk                                   Database.Redis.Protocol               678           1    0.0    0.0     0.0    0.0
  bulk                                        Database.Redis.Protocol               676           1    0.0    0.0     0.0    0.0
  integer                                     Database.Redis.Protocol               674           1    0.0    0.0     0.0    0.0
  singleLine                                  Database.Redis.Protocol               663           1    0.0    0.0     0.0    0.0
  reply                                       Database.Redis.Protocol               661           1    0.0    0.0     0.0    0.0
  renderArg                                   Database.Redis.Protocol               577           0    0.0    0.0     0.0    0.0
   renderArg.argLen                           Database.Redis.Protocol               579           0    0.0    0.0     0.0    0.0
    showBS                                    Database.Redis.Protocol               580           1    0.0    0.0     0.0    0.0
  crlf                                        Database.Redis.Protocol               575           1    0.0    0.0     0.0    0.0
  renderRequest                               Database.Redis.Protocol               572           0    0.0    0.0     0.0    0.0
   renderRequest.argCnt                       Database.Redis.Protocol               573           0    0.0    0.0     0.0    0.0
 CAF                                          Database.Redis.Transactions           476           0    0.0    0.0     0.0    0.0
  return                                      Database.Redis.Transactions           956           1    0.0    0.0     0.0    0.0
  return                                      Database.Redis.Transactions           939           1    0.0    0.0     0.0    0.0
  exec                                        Database.Redis.Transactions           642           1    0.0    0.0     0.0    0.0
   sendRequest                                Database.Redis.Core                   646           1    0.0    0.0     0.0    0.0
    renderRequest                             Database.Redis.Protocol               650           1    0.0    0.0     0.0    0.0
     renderRequest.argCnt                     Database.Redis.Protocol               652           1    0.0    0.0     0.0    0.0
      showBS                                  Database.Redis.Protocol               653           1    0.0    0.0     0.0    0.0
     renderRequest.args                       Database.Redis.Protocol               651           1    0.0    0.0     0.0    0.0
      renderArg                               Database.Redis.Protocol               654           1    0.0    0.0     0.0    0.0
       renderArg.argLen                       Database.Redis.Protocol               655           1    0.0    0.0     0.0    0.0
        showBS                                Database.Redis.Protocol               656           0    0.0    0.0     0.0    0.0
  liftRedis                                   Database.Redis.Transactions           598           1    0.0    0.0     0.0    0.0
  >>=                                         Database.Redis.Transactions           591           1    0.0    0.0     0.0    0.0
  >>                                          Database.Redis.Transactions           586           1    0.0    0.0     0.0    0.0
  multi                                       Database.Redis.Transactions           562           1    0.0    0.0     0.0    0.0
   sendRequest                                Database.Redis.Core                   563           1    0.0    0.0     0.0    0.0
    renderRequest                             Database.Redis.Protocol               569           1    0.0    0.0     0.0    0.0
     renderRequest.argCnt                     Database.Redis.Protocol               571           1    0.0    0.0     0.0    0.0
      showBS                                  Database.Redis.Protocol               574           1    0.0    0.0     0.0    0.0
     renderRequest.args                       Database.Redis.Protocol               570           1    0.0    0.0     0.0    0.0
      renderArg                               Database.Redis.Protocol               576           1    0.0    0.0     0.0    0.0
       renderArg.argLen                       Database.Redis.Protocol               578           1    0.0    0.0     0.0    0.0
        showBS                                Database.Redis.Protocol               581           0    0.0    0.0     0.0    0.0
 CAF                                          Database.Redis.Types                  475           0    0.0    0.0     0.0    0.0
  encode                                      Database.Redis.Types                 1070           1    0.0    0.0     0.0    0.0
  decode                                      Database.Redis.Types                  659           1    0.0    0.0     0.0    0.0
  encode                                      Database.Redis.Types                  613           1    0.0    0.0     0.0    0.0
 CAF                                          Database.Redis.Commands               474           0    0.0    0.0     0.0    0.0
  incrbyfloat                                 Database.Redis.Commands              1069           0    0.0    0.0     0.0    0.0
  rpush                                       Database.Redis.Commands              1038           0    0.0    0.0     0.0    0.0
  hmset                                       Database.Redis.Commands               897           0    0.0    0.0     0.0    0.0
  hmget                                       Database.Redis.Commands               874           0    0.0    0.0     0.0    0.0
  get                                         Database.Redis.Commands               810           0    0.0    0.0     0.0    0.0
  smembers                                    Database.Redis.Commands               781           0    0.0    0.0     0.0    0.0
  sadd                                        Database.Redis.Commands               638           0    0.0    0.0     0.0    0.0
  set                                         Database.Redis.Commands               612           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Pool                             473           0    0.0    0.0     0.0    0.0
 CAF                                          Network                               465           0    0.0    0.0     0.0    0.0
 CAF                                          Network.BSD                           464           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Serialize.Builder                442           0    0.0    0.0     0.0    0.0
  toByteString                                Data.Serialize.Builder               1000           0    0.0    0.0     0.0    0.0
  flush                                       Data.Serialize.Builder                987           1    0.0    0.0     0.0    0.0
  defaultSize                                 Data.Serialize.Builder                975           1    0.0    0.0     0.0    0.0
   defaultSize.overhead                       Data.Serialize.Builder                977           1    0.0    0.0     0.0    0.0
   defaultSize.k                              Data.Serialize.Builder                976           1    0.0    0.0     0.0    0.0
 CAF                                          Data.Aeson.Parser.Internal            440           0    0.0    0.0     0.0    0.0
  array_                                      Data.Aeson.Parser.Internal            731           1    0.0    0.0     0.0    0.0
  object_                                     Data.Aeson.Parser.Internal            728           1    0.0    0.0     0.0    0.0
 CAF                                          Data.Aeson.Types.Internal             438           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Attoparsec.ByteString.Internal   387           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Scientific                       369           0    0.0    0.0     0.0    0.0
 CAF                                          Data.ByteString.Builder.Scientific    368           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Text                             365           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Text.Array                       364           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Text.Internal                    361           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Map.Base                         337           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Float                             328           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding                       326           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Exception                      325           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.FD                      324           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Show                              320           0    0.0    0.0     0.0    0.0
 CAF                                          Text.Read.Lex                         315           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Event.Thread                      314           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Conc.Signal                       305           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Conc.Sync                         304           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.Iconv                 302           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.FD                             300           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.TopHandler                        294           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Event.Control                     283           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Integer.Logarithms.Internals      277           0    0.0    0.0     0.0    0.0
