X_RANGE 6.51
Y_RANGE 30702720.00
ORDER OTHER 1
ORDER (648)AS.Types.Eval.CAF 2
ORDER (954)unstream/resize/AS.Ty... 3
ORDER (439)Data.Text.CAF 4
ORDER (916)main.\/main 5
ORDER (633)AS.Dispatch.Core.CAF 6
ORDER (658)AS.Parsing.Read.CAF 7
ORDER (653)AS.Types.Cell.CAF 8
ORDER (443)Data.Scientific.CAF 9
ORDER MAIN 10
ORDER (677)AS.DB.Internal.CAF 11
ORDER (645)AS.Types.Messages.CAF 12
ORDER (664)AS.Kernels.Python.Pyf... 13
ORDER (376)GHC.Float.CAF 14
ORDER (1022)unstream/resize/proce... 15
ORDER (650)AS.Types.DB.CAF 16
ORDER (748)connect/connect.creat... 17
ORDER (912)fmap/>>=/runRedisInte... 18
ORDER (342)PINNED 19
ORDER (964)processMessage/talk/i... 20
SHADE OTHER 0.00
SHADE (648)AS.Types.Eval.CAF 0.00
SHADE (954)unstream/resize/AS.Ty... 0.00
SHADE (439)Data.Text.CAF 0.00
SHADE (916)main.\/main 0.10
SHADE (633)AS.Dispatch.Core.CAF 0.10
SHADE (658)AS.Parsing.Read.CAF 0.10
SHADE (653)AS.Types.Cell.CAF 0.10
SHADE (443)Data.Scientific.CAF 0.00
SHADE MAIN 0.00
SHADE (677)AS.DB.Internal.CAF 0.00
SHADE (645)AS.Types.Messages.CAF 0.00
SHADE (664)AS.Kernels.Python.Pyf... 0.05
SHADE (376)GHC.Float.CAF 0.05
SHADE (1022)unstream/resize/proce... 0.05
SHADE (650)AS.Types.DB.CAF 0.05
SHADE (748)connect/connect.creat... 0.10
SHADE (912)fmap/>>=/runRedisInte... 0.10
SHADE (342)PINNED 0.10
SHADE (964)processMessage/talk/i... 0.10
