%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (Control.Monad.Trans.Either)
%%CreationDate: (2015-10-09T22:50:06-04:00)
%%BoundingBox: 235 542 367 579
%%HiResBoundingBox: 235 542 367 579
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Times-Roman findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 235 542 367 579
DisplayImage
235 542
132 37
12
132 37
0
0
9B838FC3EBFFFFFFFFFFFFFFEFC7938397CBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFBE7C39B878FABD3EFFBFFFFFFFFFFFFFFFFFFFBDFA7878BAFE3FBFFFFFFFFFFFFF7
D39B838FB7E7FBFFFFFFFFFFFFFFFBE7B78F839BD7F7FFFFFFFFFFFFFFFBEBE3DFE7F7FFFFFFFF
FFFFFFFFEFCB93808FC3EBFFFFFFFFFFFFFFFFFFFFFFFFFBF7F3F3F3F3F3F3F3F7FBFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEBE7454699EDEFFFFFFFFFFFFFFFFF4C47959649EDEF9FF
FFFFFFFFFFF9D489595E89D4F9FFFFFFFFFFFFFFFFFFFFFFFFE4A4695979C9F4FFFFFFFFFFF9DE
9964597EC9F4FFFFFFFFFFFFFFFFFFFFFFF9EECEA474596499DEF3D4895E5E94D9F9FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9CE8459649EDEF9FFF9DE9E64597ECEF9FFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9DE9E695E84CEF9FFFFFFFFF9D994645E
8ED4F9FFFFFFFFF9D98E5E6494D9F9F4C97E595E84C4E9F9FFFFFFFFF4CE84595E94D9F9FFF9D9
94645974B4DED3A38787A7D3EFFBFFFFF3D7AB8B839BCFF3FFFFFFFFF3DBCFCFDFF3FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFBDFB38F87A3CFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDFAF8B879FC7EB
FBFFFFF7DFB7938393C3EBFFFFFFFFFFFFFFFFFFFBE7B78F839BD7F7FFFFFFFFFFFFFFEFC79780
87A7D3EFFBFFFFFBEFD3AB8B808FBBE7FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEBE7454699EDEFFFFFFFFFFFFFFFFFFEEBE
79596494CEF4FFFFFFFFE9BE845E5E89CEF4FFFFFFFFFFFFFFFFFFFFFFFFFFEEBE7459699EDEF9
FFFFFFF4D4996954547EC9F4F9DE9E79749ED4F4FFFFFFFFFFEEC4845E6499DEF9F4CE895E5E84
C4E9FFFFFFFFF9E4BE94899ED4F4FFFFFFFFFFFFFFFFFFFFFFFFF9CE8459649EDEF9FFF9DE9E64
5979BEEEFFFFFFFFF4DEC9BEC9E4F9FFFFFFFFFFFFFFFFFFFFFFFFFFF9DE9E695E84CEF9FFFFFF
FFF9D994645E8ED4F9FFFFFFFFF9D98E5E6494D9F9EEB97454649EDEF9FFFFFFF4D9AE7E5E5459
89D4F9FFF9D994645E89D4F9FFF7DFBB9F8F87838080838B9BB7DBF3FFFFFFFFFFFBDB9F8383A7
DBFBFFFFFFFFFFFFFFFFFFFFFFFFFBDFA7838080808080808080808080808080809FD7F7FFFFFF
FBE3C7A79387838080808797AFD3EFFBFFFFFFFFEFC79380808080808080808080808080808FB7
E7FBFFFFEFD3B39B8B8380808080838B9BB3D3EFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEBE7454699EDEFFFFFFFFFF
FFFFFFFFFFFFEEC99E7E695E5E5E5E5E5E6E89AED9F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4
D49E79645E696E74797E99B49E6E5979C9F4FFFFEEC99E7E695E59595E59595E6984A4D4F4FFFF
FFFFF4D9B4896E5E5E5E5E5E5E64748EB9DEF9FFFFFFFFFFFFFFFFFFFFFFFFFFF9CE8459649EDE
F9FFFFF9D99E6E5454546489CEF4E4AE69546EB4E9FFFFFFFFFFFFFFFFFFFFFFFFFFF9DE9E695E
84CEF9FFFFFFFFF9D994645E8ED4F9FFFFFFFFF9D98E5E6494D9F9FFF4CE9E745E595E64696E79
94BED9C48964545979AEDFD994645E89D4F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFBE7BBA3B7E7FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C98989C4F4FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF3DFCFD7EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E4C4BED9F4FFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C479596EB4E9FFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF4D9B9947E695E5454545454545E6E7E99BEDEF9FFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9C9B9CEEEFFFFFFF9D994645E89D4F9
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E9C49E7E6E5E59545454545459647489AE
D4F4FFFFFFF9D4895E6494D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFEEBE74596EB4E9FFFFFFF9DE
AE795E54546484C9F4F4D9BEBEDEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C47954545454
54545454545454545454545454546EB4E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C479596EB4E9FF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D49969545E7EA4C9DEEEF9FFFFF9EEDEC49974595474A4
DEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9B46E6494D9F9FFFFFFFF
F9F4F4F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4AE6E596999C9E9F9FFFFFFFF
FFEED4A474595984C9F4FFF9D4895E6494D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F4EEF4F9
FFFFFFFFE9B96E596EB4E9FFFFFFF9D4896474BEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4
C479546499DEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFF947E746E645E5E749ED4F4FFFFFFFFF9E4B98E746459595959595E748EBEE4F9FF
FFFFF9CE845E6999B49E8479746E645E5E7499CEEEFFFFFFFFF9E4BE8E6E5E595E6469748EA4A4
6E596EB4E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4AE6E546499D9F9FFFFFFFFFFFFFFFFFFFFFF
FFF4C9895E5979BEEEFFFFF9CE7E596994A4947E746E6E645E64799ECEF4FFF4C9896454545454
5E647EB4DFD994645E89D4F9FFFFFFF9E4BE9474645E5E5E5E5E646E89B4D9F4FFFFF9D9996464
89B4A48979746E695E5E6E8EBEE9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9CE84595E8ED4F9
FFFFFFFFFFFFFFFFFFFFF4E9E9EEF9FFFFF9D4895E648EB4A484695E5954545E7499CEEEFFFFFF
EEBE74596EB4E9EEC4896459545454595E687F8A7259545454595E698ED4F9FFFFFFFFFFFFFFFF
FFFFFFFFFFF4C479546499DEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E4BE8E74645E5E
5E5E595E697EA4D4F4FFFFFFFFF9DEB98E7464595954595E7494BEE4F9FFFFFFFFE9C499796459
595959595E6989B4DEF9FFFFD9F9FFFFFFE4A4695974BEEEFFFFE9B474546499D4F4FFFFFFEEC9
895E597EC4F4FFFFF9D4895954648EC9EEFFFFFFFFE9B46E546EAEE4FFFFEEBE79596494CEF4FF
FFFFF4D99E6954546EB4E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFEEBE74546499D9F9FFFFFFFFFFFF
FFFFFFFFFFFFFFFFF9D48959597ECEF4FFF9CE8459545E89C9EEFFFFFFFFE9B979596494D9F9FF
F9D4895E5E94D9F9FFFFF9D994645E89D4F9FFFFE4A469596E9ED9F4FFFFFFF9E4B479596494D9
F9F9DE9E6454597EBEE9FFFFFFFFEEC479596499D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4
C9895E545E7994AEC4CEDEEEF9FFFFFFFFFFFFFFFFFFFFF9D48959545E84B9E4F9FFFFF9DEA469
5469AEE4FFFFEEBE74596EB4E9FFFFFFE9B46E5974BEEEFFFFFFE9B46E5974BEEEFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFF4C479546499DEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9CE84
596499D9F9FFFFFFFFEECE998494C4EEFFF9D99964597EB9E4F9FFFFF4D49E69596EB4E9FFF4C9
7E595E89C9EEFFFFFFF4D49964546EB4E9FFF9FFFFFFFFF4C9795969AEE4FFFFFFFFF9F4F4FFFF
FFFFFFFFFFF4C4745969AEE4FFFFF9D4895E5E89D4F9FFFFFFFFFFF9CE84596494D9F9F9CE8459
5E8ED9F9FFFFFFFFFFFFE9AE6E546EB4E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFE4AE69546EB4E9FF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9DE9E645474BEEEFFF9CE84595989D4F9FFFFFFFFFFFFE9B4
6E5469AEE4FFF9D4895E5E94D9F9FFFFF9D994645E89D4F9FFE9AE6E546EB4E9FFFFFFFFFFFFFF
F4C47959649EDEF3DE9E645979C9F4FFFFFFFFFFF9DE9964597ECEF9FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF4D9BEA48E7E746459545454647489AECEE9FFFFFFF9D4895E5E89D4F9FFFF
FFFFFFF9CE84596494D9F9FFEEBE74596EB4E9FFFFFFE9B46E5974BEEEFFFFFFE9B46E5974BEEE
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C479545454545454545454545454545454545479BE
EEFFFFF9D99964596994B9CEDEEEF9FFFFFFFFFFFFFFF9DE9964597EC9F4FFFFFFFFFFFFFFF4F4
F4F9FFFFFFFFF9F4F4F9FFFFFFFFFFFFF9CE84596494D9F9F9FFFFFFFFF4C97E5969A4E4FFFFF9
E9C99E84746E6969696E6E695E545469A4E4FFFFF9D4895E6494D9F9FFFFFFFFFFF9D4895E5E94
D9F9F4C47954649EDEF9FFFFFFFFFFFFEEBE74596EB4E9FFEEBE795954545454545979BEEEEEBE
79545E94D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9CE89595984CEF9FFF9CE84596499DEF9FFFF
FFFFFFFFF4C47954649EDEF9F9D4895E5E94D9F9FFFFF9D994645E89D4F9F9DE99645479C9F4FF
FFFFFFFFFFFFF9CE89595E89D4F3DE9E645984CEF9FFFFFFFFFFF9DE9E64597ECEF9F9D9946959
54545454596994D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEDEC9AE845E54699EDEF9F9D4895E
6494D9F9FFFFFFFFFFF9D4895E5E94D9F9FFEEBE74596EB4E9FFFFFFE9B46E5974BEEEFFFFFFE9
B46E5974BEEEFFFFFFEEBE795954545454545979BEEEFFF4C479546499DEF9FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFF9E9CEAE947E6E5E5454596E84AED4EEFFF9D489595E89D4F9FFFFFF
FFFFFFFFFFFFFFFFFFFFFFEECEAE89796E6969696E6E696454545E94D9F9F9FFFFFFFFF4C97E59
69A4E4FFE9B974546494CEEEFFFFFFFFFFEEBE745469A4E4FFFFF9D4895E6494D9F9FFFFFFFFFF
F9D4895E5E94D9F9F9CE84595E8ED9F9FFFFFFFFFFFFE4AE69546EB4E9FFFFF9F4EEEEEEEEEEEE
EEF4F9FFFFE9B46E545E8ECEF4FFFFFFFFFFFFFFFFFFFFFFFFF4C9895E597EC4EEFFFFF9CE8459
5989D4F9FFFFFFFFFFFFE9B46E546EAEE9FFF9D4895E5E94D9F9FFFFF9D994645E89D4F9FFE9B4
6E546EB4E9FFFFFFFFFFFFFFF4C47959649EDEF3DE9E645984CEF9FFFFFFFFFFF9DE9E64597ECE
F9FFFFF4F4EEEEEEEEEEEEF4F4FFFFFFEED9C4C4D9F4FFFFFFFFFFFFFFFFFFFFFFFFDE9E695474
BEEEF9D4895E6494D9F9FFFFFFFFFFF9D4895E5E94D9F9FFEEBE74596EB4E9FFFFFFE9B46E5974
BEEEFFFFFFE9B46E5974BEEEFFFFFFFFF9F4EEEEEEEEEEEEEEF4F9FFFFF4C479546499DEF9FFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEED9B47E595E89D4F3DE996459
79C4F4FFFFFFFFFFFFF9EEE4E4E9F9F4C97E595E84C4E9F9FFFFFFFFF4CE84595E94D9F9F9FFFF
FFFFF4C97E5969A4E4FFE4A469546EB4E9FFFFFFFFEECE9E745954649EDEF9FFF9D4895E6494D9
F9FFFFFFFFFFF9D4895E5E94D9F9FFE9B97454648ECEF4FFFFFFF4CE996954546EB4E9FFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF4D99E695459799EC9DEF4F9FFFFF9EEDEC49974595974AEE4F9FF
FFFFF9CE8459545E89C4EEFFFFFFF9E4AE74546499D9F9FFF9D4895E5984CEF4FFFFF9D994645E
89D4F9FFFFE4A46E59699ED9F9FFFFFFF9E4B474596499D9F9F9DE9E645984CEF9FFFFFFFFFFF9
DE9E64597ECEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4B47454597EAED4E9F9FFFFFFFFFFF4DE
BE8E645469A4E4FFF9D4895E6494D9F9FFFFFFFFFFF9D4895E5E94D9F9FFEEBE74596EB4E9FFFF
FFE9B46E5974BEEEFFFFFFE9B46E546EAEE4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C47954
6499DEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4B47E748EC4EEFFFFFFFFFFF4D494645E89
D4F9F9D994645974AEDEF9FFFFF4D9A46E596EAEE4EEB97454649EDEF9FFFFFFF4D9AE7E5E5459
89D4F9F9FFFFFFFFF4C97E5969A4E4FFFFEEC48E6E5E595E64696E7E9EC9D9B97E5E546484BEE4
D4895E6494D9F9FFFFFFFFFFF9D4895E5E94D9F9FFFFF9E4B989695954595E646E89AEAE74596E
AEE4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D9B9947E695E5454545454545E6E849EC4
E4F9FFFFFFFFFFFFF9CE84596489A4947E6E696459596479A4D4F4FFFFFFFFF4C98E6454545969
99D4D494645E89D4F9FFFFFFF9E9C49479645E5E5E5E5E64748EB9DEF9FFFFF9DE9E645984CEF9
FFFFFFFFFFF9DE9E64597ECEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4B48E7964595454
5454545459647489A4CEEEFFFFFFF9D4895E6494D9F9FFFFFFFFFFF9D4895E5E94D9F9FFEEBE74
596EB4E9FFFFFFE9B46E5974BEEEFFFFFFF9E4AE795954545E7EBEEEFFFFFFFFFFFFFFFFFFFFFF
FFFFF4C4795454545454545454545454545454545454545479C4F4FFF4D4AE84695E5959595959
5E697999C9EEFFFFFFFFF9DEB4896E5E595454545E6E8EBEE4F9FFFFF4CE9E745E595E64696E79
94BED9C48964545979FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9CE8459649EDEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9CE8459649EDEF9FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9CE8459649EDEF9FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFE9C9B9CEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D994645E89D4F9FFFFFFF4D9BEBEDEF9
FFFFFFF4C9795969AEE4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEECE
B9C4E9FFFFFFFFF9DE9E645984CEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9DEBE9479695E59545454545459
697994B9DEF9FFFFFFFFE9B46E5974BEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D994645E89D4F9
FFFFF4D4996E5954596994D4F9FFE9C9B9CEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4AE695979
C9F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9B46E6494D9F9FFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F4F4F4FFFFFFFFF9
D4896474BEEEFFFFFFF4C9795969AEE4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFF4C4795E7ECEF9FFFFFFF9DE9E645984CEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D994645974A4D4EEFF
FFFFFFFFF9E9C99969546494D9F9FFFFE9B46E5974BEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
F9F4F4F4FFFFFFF9DE9E69597EC9F4FFFFFFFFE9B46E6494D9F9FFFFFFFFFFFFFFFFFFFFFFFFFF
FFE4AE695979C9F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4D4F4
FFFFF4C97E59699EDEF9FFFFFFFFFFF4CE7E59699EDEF4C98964545454545E647EB4E4FFFFFFFF
FFFFFFFFE4AE695E7EC9F4FFFFFFFFF4CE8459546499DEF9FFFFFFFFE9B9745979BEE9D994645E
89D4F3DEA47459545454595E698ED4EEC979596999B49979695E595454647EA4D9F4FFFFFFFFFF
FFFFFFFFFFFFF9D99469545454545964749EDEF3DE9E64597EB4AE896E64595454596E8EC4E9FF
FFFFFFFFF9E4BE9474645E5E5E5E5E697E9ECEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEBE7454
649EDEF9FFFFFFFFFFFFFFFFFFF9EEE9E9F4F9FFFFFFE9B46E5974A4B49474645E5954596984B4
E4F9FFFFF9D994645E89D4E4B97E645454545459646E90AF8764545454545E647EB4E4FFFFFFFF
FFFFFFFFFFFFFFE4AE695979C9F4FFFFFFF9E4B4795E6994C9EEFFFFF9E4BE9474645E5E5E5E5E
697E9ECEEEFFF4CE895E5E89CEF4FFFFFFFFFFFFFFEEB974596EAEE4FFFFFFFFFFFFFFFFFFFFFF
F4C474596E9EAE9484796E645E64799ECED4B48E7E746E645E647EAEDEF9FFFFFFFFF4DEB4896E
645E5E595E89CEF4F4C97E59699EDEF9FFFFFFFFFFF4CE7E59699EDEFFFFF9D4895E5E94D9F9FF
FFFFFFFFFFFFFFFFFFFFF9DE99696494D9F9FFFFF9D9946969746974B4E9FFFFFFF4C97E5E74B9
E9F9D994645E89D4F9FFFFE9B46E5974BEEEFFFFFFF4C9795454698EC4E9FFFFFFF4D4945E5479
BEEEFFFFFFFFFFFFFFFFFFFFFFFFF9DE9E64597ECEF9FFFFFFF9DE9E64545979AED9F4FFFFFFE9
B974596499D9F9FFF9D99964596EA4D9F4FFFFFFF4D499695979B9EEFFFFFFFFFFFFFFFFFFFFFF
FFFFFFE9BE7E5954647E99B4C4D4E4EEF9FFFFFFFFFFFFFFFFFFFFFFE9B46E54546E9ED4F4FFFF
FFEEC484595984CEF9FFF9D994645E89D4F9FFF9DE9E645984CEF9FFFFFFF9D4895E5E94D9F9FF
FFFFFFFFFFFFFFFFFFFFFFFFFFE4AE695979C9F4FFEEC489646489BEE9FFFFFFF9D99964596EA4
D9F4FFFFFFF4D499695979B9EEF9D4945E5E84CEF4FFFFFFFFFFEEB9745974B4E9FFFFFFFFFFFF
FFFFFFFFFFFFF4C97954546EA4DEF9FFFFF9D99964545474B4E4F9FFFFF9D994645984CEF9FFF9
D994645979B4E4F9FFF4F4F9FFFFF4C97E59699EDEF9FFFFFFFFFFF4CE7E59699EDEFFFFF9D489
5E5E94D9F9FFFFFFFFFFFFFFFFFFFFFFFFF9D48E646EAEE4FFFFE4A46E74A4C4946E7EC4F4FFF9
D48E646EA4E4FFF9D994645E89D4F9FFFFE9B46E5974BEEEFFFFFFF4C97954649EDEF9FFFFFFFF
FFF4C4795969A4E4FFFFFFFFFFFFFFFFFFFFFFFFF9DE9E64597ECEF9FFFFFFF9DE9E645979C4F4
FFFFFFFFFFF9DE9964597ECEF9F9DE99645979C4F4FFFFFFFFFFFFFFE4AE6E5979C4EEFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFEED4B99E897E6E5E54545459647994B4D4EEFFFFFFFFE9B46E546E
B4E9FFFFFFFFFFFFE9AE6E5974BEEEFFF9D994645E89D4F9FFF9DE9E645984CEF9FFFFFFF9D489
5E5E94D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFE4AE695979B9C9996E5E7EB4E4F9FFFFFFFFF9DE
99645979C4F4FFFFFFFFFFFFFFE4AE6E5979C4EEF9DE9964597EC9F4FFFFFFEEBE795E79BEEEFF
FFFFFFFFFFFFFFFFFFFFFFFFF4C9795969A4E4FFFFFFFFFFEEBE745969AEE4FFFFFFFFFFE9B96E
5974BEEEF9DE9964597EC9F4FFFFFFFFFFFFFFFFF4C97E59699EDEF9FFFFFFFFFFF4CE7E59699E
DEFFFFF9D4895E5E94D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFF4C9846479BEEEE9B9796E99DEEECE
846989CEF4DE9E696999DEF9FFF9D994645E89D4F9FFFFE9B46E5974BEEEFFFFFFF4C9795969AE
E4FFFFFFFFFFFFF4C9795969A4E4FFFFFFFFFFFFFFFFFFFFFFFFF9DE9E64597ECEF9FFFFFFF9DE
9E645984CEF9FFFFFFFFFFF9DE9E64597ECEF9F9D48959545459595E5E5E5E5E5E5E5959545974
AEE4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9EEDEC49E79595474B4E9FF
FFE9B46E5974BEEEFFFFFFFFFFFFE9B46E5974BEEEFFF9D994645E89D4F9FFF9DE9E645984CEF9
FFFFFFF9D4895E5E94D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFE4AE695454595454545E89C9EEFF
FFFFFFFFF9D48959545459595E5E5E5E5E5E5E5959545974AEE4FFFFE4A4695979BEEEFFEEBE79
5E7EC4EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C979596EAEE9FFFFFFFFFFEEBE74596EB9E9FFFF
FFFFFFEEB9745974BEEEF9D489595E89D4F9FFFFFFE9E4E9F4FFF4CE7E59649EDEF9FFFFFFFFFF
F4C47959699EDEFFFFF9D4895E5E94D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFEEBE796484C4BE7E
6989D4F9FFEEB9796E99C4AE74648ED4F9FFFFF9D994645E89D4F9FFFFE9B46E5974BEEEFFFFFF
F4C9795969AEE4FFFFFFFFFFFFF4C9795969A4E4FFFFFFFFFFFFFFFFFFFFFFFFF9DE9E64597ECE
F9FFFFFFF9DE9E645984CEF9FFFFFFFFFFF9DE9E64597ECEF9F9DE9964597ECEF4FFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E9D4C4C9DEF4FFFFFFFFFFFFFFFFFFFFFFF9D4
8E5E597ECEF9FFE9B46E5974BEEEFFFFFFFFFFFFE9B46E5974BEEEFFF9D994645E89D4F9FFF9DE
9E645984CEF9FFFFFFF9D4895E5E94D9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFE4AE695469A4D9E4
C4895E5E7EBEEEFFFFFFF9DE9964597ECEF4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9B46E59
79BEDEBE796484C9F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C979596EAEE9FFFFFFFFFFEEBE74
596EB9E9FFFFFFFFFFEEB9745974BEEEF9DE99645979C4F4FFFFFF

%%PageTrailer
%%Trailer
%%EOF
