
==================== FINAL INTERFACE ====================
2015-09-18 17:56:24.800909 UTC

interface alphasheets-0.1.0.0:Lib 7084
  interface hash: 81678e3a27a308fb0955680b3ae00ab8
  ABI hash: 5242e72942df00e1a16ad6b1e42e626c
  export-list hash: f8390316c7fc3f3cc3d2cc02c0cf0b5e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d914e5cc873b7bb3135161afd8178779
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies:
package dependencies: base* ghc-prim integer-gmp
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
import  -/  base:System.IO cadd0efb01c47ddd8f52d750739fdbdf
import  -/  ghc-prim:GHC.Types dcba736fa3dfba12d307ab18354845d2
18bbdacbe2a0eab7211dc53c241d33a6
  someFunc :: GHC.Types.IO ()
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (Lib.someFunc1
                     `cast`
                   (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
8e15c42e4fc0452ac1113e1da9ccdf31
  someFunc1 :: GHC.Prim.State# GHC.Prim.RealWorld
               -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld ->
                   GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.Handle.FD.stdout
                     Lib.someFunc2
                     GHC.Types.True
                     eta) -}
c53f6cdbf4416b29e33e1829d0933332
  someFunc2 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "someFunc"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

