
#ERROR: Runtime error caught: CloseRequest 1001 ""
#INIT_SHEET_ID,TEST_USER_ID
#2016-01-05 19:24:15.642
ServerMessage {serverAction = Evaluate [EvalInstruction {evalXp = Expression {_expression = "n = c(2, 3, 5) \ns = c(\"aa\", \"bb\", \"cc\") \nb = c(TRUE, FALSE, TRUE) \ndf = data.frame(n, s, b)", _language = R}, evalLoc = Index {locSheetId = "INIT_SHEET_ID", index = (3,2)}}]}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-05 19:24:25.430
ServerMessage {serverAction = Evaluate [EvalInstruction {evalXp = Expression {_expression = "1", _language = R}, evalLoc = Index {locSheetId = "INIT_SHEET_ID", index = (4,1)}}]}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-05 19:25:53.585
ServerMessage {serverAction = Evaluate [EvalInstruction {evalXp = Expression {_expression = "1", _language = Python}, evalLoc = Index {locSheetId = "INIT_SHEET_ID", index = (2,1)}}]}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-05 19:25:57.530
ServerMessage {serverAction = Evaluate [EvalInstruction {evalXp = Expression {_expression = "15", _language = Python}, evalLoc = Index {locSheetId = "INIT_SHEET_ID", index = (2,3)}}]}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-05 19:25:59.151
ServerMessage {serverAction = Evaluate [EvalInstruction {evalXp = Expression {_expression = "mtcars", _language = R}, evalLoc = Index {locSheetId = "INIT_SHEET_ID", index = (6,1)}}]}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-05 19:26:02.790
ServerMessage {serverAction = Delete (Range {rangeSheetId = "INIT_SHEET_ID", range = ((6,1),(6,1))})}
INIT_SHEET_ID
TEST_USER_ID
#2016-01-05 19:26:04.104