X_RANGE 4.56
Y_RANGE 44887712.00
ORDER OTHER 1
ORDER (2596)>>=/<*>/evaluate/catc... 2
ORDER (2276)contextInsert/evalCha... 3
ORDER (2885)evalContextToCommitWi... 4
ORDER (1597)main.cells1/main/Main.CAF 5
ORDER (2615)entityToComposite/con... 6
ORDER (2887)newVals.\/newVals/run... 7
ORDER (1512)bulk/integer/singleLi... 8
ORDER (2845)conditionallyFormatCe... 9
ORDER (2493)integer/float.possibl... 10
ORDER (3200)fmap.\.ks'/fmap.\/fma... 11
ORDER (2630)+/>>=/+/numInfix'/num... 12
ORDER (1523)cleanPossiblyExtaneou... 13
ORDER (1599)testCellsWithExpressi... 14
ORDER (2317)insertMultiple.\/inse... 15
ORDER (2316)contextInsert.newCell... 16
ORDER (3259)fmap.\.ks'/fmap.\/fma... 17
ORDER (3114)>>=.\.ks'/>>=.\/>>=/d... 18
ORDER (3253)>>=.\.ks'/return.\/re... 19
ORDER (590)PINNED 20
SHADE OTHER 0.00
SHADE (2596)>>=/<*>/evaluate/catc... 0.00
SHADE (2276)contextInsert/evalCha... 0.00
SHADE (2885)evalContextToCommitWi... 0.00
SHADE (1597)main.cells1/main/Main.CAF 0.10
SHADE (2615)entityToComposite/con... 0.10
SHADE (2887)newVals.\/newVals/run... 0.10
SHADE (1512)bulk/integer/singleLi... 0.10
SHADE (2845)conditionallyFormatCe... 0.00
SHADE (2493)integer/float.possibl... 0.00
SHADE (3200)fmap.\.ks'/fmap.\/fma... 0.00
SHADE (2630)+/>>=/+/numInfix'/num... 0.00
SHADE (1523)cleanPossiblyExtaneou... 0.05
SHADE (1599)testCellsWithExpressi... 0.05
SHADE (2317)insertMultiple.\/inse... 0.05
SHADE (2316)contextInsert.newCell... 0.05
SHADE (3259)fmap.\.ks'/fmap.\/fma... 0.10
SHADE (3114)>>=.\.ks'/>>=.\/>>=/d... 0.10
SHADE (3253)>>=.\.ks'/return.\/re... 0.10
SHADE (590)PINNED 0.10
