name: yesod-form
version: 1.4.4.1
id: yesod-form-1.4.4.1-4fcc9db36cf3fe2fc4ec17f35ebbdd0b
license: MIT
copyright:
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/
package-url:
synopsis: Form handling support for Yesod Web Framework
description: API docs and the README are available at <http://www.stackage.org/package/yesod-form>
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules: Yesod.Form Yesod.Form.Types Yesod.Form.Functions
                 Yesod.Form.Bootstrap3 Yesod.Form.Input Yesod.Form.Fields
                 Yesod.Form.Jquery Yesod.Form.Nic Yesod.Form.MassInput
                 Yesod.Form.I18n.English Yesod.Form.I18n.Portuguese
                 Yesod.Form.I18n.Swedish Yesod.Form.I18n.German
                 Yesod.Form.I18n.French Yesod.Form.I18n.Norwegian
                 Yesod.Form.I18n.Japanese Yesod.Form.I18n.Czech
                 Yesod.Form.I18n.Russian Yesod.Form.I18n.Dutch
hidden-modules:
trusted: False
import-dirs: /home/hal/code/alphasheets/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/yesod-form-1.4.4.1
library-dirs: /home/hal/code/alphasheets/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/yesod-form-1.4.4.1
hs-libraries: HSyesod-form-1.4.4.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: aeson-0.8.0.2-5ab4f5e53b3796637bc628fb0be77199
         attoparsec-0.12.1.6-2b9dff9c2ca671957a58093cb9b7c745
         base-4.7.0.2-bfd89587617e381ae01b8dd7b6c7f1c1
         blaze-builder-0.4.0.1-5ece655a15b9b64c9308c64f479947fe
         blaze-html-0.8.0.2-8d75490f5be56eb5a097afb3dd462e1d
         blaze-markup-0.7.0.2-f401f5962df2bce73b225a204c966d77
         byteable-0.1.1-57cf3ed3fe40ad74757dc78f07ce6b23
         bytestring-0.10.4.0-d6f1d17d717e8652498cab8269a0acd5
         containers-0.5.5.1-d4bd887fb97aa3a46cbadc13709b7653
         data-default-0.5.3-080d154f8a51830037b99cc610c6c441
         email-validate-2.0.1-94f2cedf5906f2e5f98c9349b648e3ca
         network-uri-2.6.0.1-17f18851bb8abfdf75392b101a17ad2c
         persistent-2.1.2-cdce48cbb3eb892127d0056a00b92a51
         resourcet-1.1.4.1-286578630a4030ffa68b110257ec0a53
         semigroups-0.16.2.2-c36fb310bff96f302156ce72abc1264e
         shakespeare-2.0.4.1-2f2f5768f372dc2c180c7633b94b9853
         template-haskell-2.9.0.0-6d27c2b362b15abb1822f2f34b9ae7f9
         text-1.2.0.4-45eb55624ad282a004669092880e4171
         time-1.4.2-9b3076800c33f8382c38628f35717951
         transformers-0.3.0.0-6458c21515cab7c1cf21e53141557a1c
         wai-3.0.2.3-8cee4ca5c084b43bc9d8b171e9a80e35
         xss-sanitize-0.3.5.5-cda0762bafb18c3f43c63446b1f9ece4
         yesod-core-1.4.9.1-687d48f16cdedcaf2330e2a29e5a87b9
         yesod-persistent-1.4.0.2-e96fc1f8d711d96d9a84f62afa1faad7
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/hal/code/alphasheets/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/yesod-form-1.4.4.1/html/yesod-form.haddock
haddock-html: /home/hal/code/alphasheets/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/yesod-form-1.4.4.1/html
